# inazuma-storage

./: pom.xml
inazuma-storage-base/: pom.xml
inazuma-storage-base/src/main/java/de/donnerbart/inazuma/storage/base/inazuma/: CouchbaseManager.java
inazuma-storage-base/src/main/java/de/donnerbart/inazuma/storage/base/jmx/: InazumaStorageJMXBean.java  InazumaStorageRequestWrapper.java  InazumaStorageRequestWrapperMBean.java  JMXAgent.java
inazuma-storage-base/src/main/java/de/donnerbart/inazuma/storage/base/manager/: CouchbaseManager.java  HazelcastManager.java
inazuma-storage-base/src/main/java/de/donnerbart/inazuma/storage/base/request/: AddPersistenceLevel.java  DeletePersistenceLevel.java  PersistenceLevel.java  RequestController.java  StorageControllerFacade.java
inazuma-storage-base/src/main/java/de/donnerbart/inazuma/storage/base/request/serialization/: AddDocumentTaskStreamSerializer.java  DeleteDocumentTaskStreamSerializer.java  GetDocumentMetadataTaskStreamSerializer.java  GetDocumentTaskStreamSerializer.java  MarkDocumentAsReadTaskStreamSerializer.java  StreamSerializerId.java
inazuma-storage-base/src/main/java/de/donnerbart/inazuma/storage/base/request/task/: AddDocumentTask.java  DeleteDocumentTask.java  GetDocumentMetadataTask.java  GetDocumentTask.java  MarkDocumentAsReadTask.java
inazuma-storage-base/src/main/java/de/donnerbart/inazuma/storage/base/stats/: AbstractStatisticValue.java  AdvancedStatisticValue.java  BasicStatisticValue.java  BasicStatisticValueAvg.java  CustomStatisticValue.java  StatisticManager.java
inazuma-storage-base/src/main/java/de/donnerbart/inazuma/storage/base/util/: NamedThreadFactory.java  Watchdog.java
inazuma-storage-benchmark/: pom.xml
inazuma-storage-benchmark/src/main/java/de/donnerbart/inazuma/storage/benchmark/: InazumaStorageBenchmark.java  Main.java
inazuma-storage-benchmark/src/main/java/de/donnerbart/inazuma/storage/benchmark/actor/: ActorFactory.java  AddDocument.java  AddDocumentParameters.java
inazuma-storage-benchmark/src/main/java/de/donnerbart/inazuma/storage/benchmark/jmx/: InazumaStorageBenchmarkWrapper.java  InazumaStorageBenchmarkWrapperMBean.java
inazuma-storage-client/: pom.xml
inazuma-storage-cluster-service/: pom.xml
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/: InazumaStorageClusterService.java  Main.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/inazuma/: HazelcastManager.java  InazumaStorageManager.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/main/: Main.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/: StorageActorFactory.java  StorageController.java  StorageControllerInternalFacade.java  StorageDBController.java  StorageDispatcher.java  StorageJsonController.java  StorageProcessor.java  StorageQueueSizeCollector.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/actor/: ActorFactory.java  DeadLetterListener.java  MessageDispatcher.java  MessageProcessor.java  TheReaper.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/callback/: BlockingCallback.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/manager/: CouchbaseManager.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/message/: AddDocumentMessage.java  AddDocumentToMetadataControlMessage.java  BaseCallbackMessage.java  BaseCallbackMessageWithKey.java  BaseMessage.java  BaseMessageWithKey.java  ControlMessage.java  ControlMessageType.java  FetchDocumentMessage.java  FetchDocumentMetadataMessage.java  MessageType.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/message/control/: AddDocumentToMetadataMessage.java  ControlMessage.java  CreateMetadataDocumentMessage.java  LoadDocumentMetadataMessage.java  PersistDocumentMetadataMessage.java  RemoveDocumentFromMetadataMessage.java  RemoveIdleMessageProcessorMessage.java  ReportWatchCountMessage.java  ShutdownMessage.java  WatchMeMessage.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/message/user/: AddDocumentMessage.java  DeleteDocumentMessage.java  FetchDocumentMessage.java  FetchDocumentMetadataMessage.java  MarkDocumentAsReadMessage.java  UserCallbackMessage.java  UserMessage.java  UserMessageWithKey.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/metadata/: DocumentMetadata.java  DocumentMetadataAdapter.java  DocumentMetadataUtil.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/model/: DocumentMetadata.java  DocumentMetadataAdapter.java  DocumentMetadataUtil.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/wrapper/: CouchbaseWrapper.java  DatabaseWrapper.java  GsonWrapper.java
inazuma-storage-cluster-service/src/main/java/de/donnerbart/inazuma/storage/cluster/storage/wrapper/response/: DatabaseGetResponse.java  DatabaseResponse.java
inazuma-storage-cluster-service/src/main/resources/: application.conf
inazuma-storage-cluster-service/src/test/: integration.xml  unit.xml
inazuma-storage-cluster-service/src/test/java/de/donnerbart/inazuma/storage/cluster/: BaseIntegrationTest.java  InazumaStorageClusterServiceTest.java  RemoveTestBucket.java  suite.xml
inazuma-storage-cluster-service/src/test/java/de/donnerbart/inazuma/storage/cluster/storage/: BaseUnitTest.java  DatabaseFailureMultipleTimesAnswer.java  StorageControllerAddDocumentTest.java  StorageControllerDeleteDocumentTest.java  StorageControllerGetDocumentTest.java  StorageControllerTest.java
inazuma-storage-cluster-service/src/test/java/util/: AssertionThread.java  RemoveTestBucket.java
inazuma-storage-cluster-service/src/test/resources/: application.conf
src/main/java/inazuma/: CouchbaseManager.java  (+2 more)
(+26 files in other folders)
