<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.donnerbart</groupId>
    <artifactId>inazuma-storage</artifactId>
    <description>Inazuma-Storage is a fast user to JSON document storage based on Hazelcast and Couchbase</description>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>inazuma-storage-base</module>
        <module>inazuma-storage-client</module>
        <module>inazuma-storage-cluster-service</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/donnerbart/inazuma-storage.git</connection>
        <developerConnection>scm:git:git@github.com:donnerbart/inazuma-storage.git</developerConnection>
        <url>https://github.com/donnerbart/inazuma-storage/</url>
    </scm>
</project>